# CleanArchitecture

./: Directory.Build.props  Directory.Packages.props
src/Application/: Application.csproj
src/Application/Abstractions/Authentication/: IUserContext.cs
src/Application/Abstractions/Data/: IApplicationDbContext.cs
src/Application/UserImages/AddImage/: AddUserImageCommand.cs  AddUserImageCommandHandler.cs
src/Application/UserImages/ImageUpload/: UploadUserImageCommand.cs  UploadUserImageCommandHandler.cs
src/Application/Users/GetById/: GetUserByIdQueryHandler.cs
src/Application/Users/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs  UserUpdatedDomainEventHandler.cs
src/Domain/: Domain.csproj
src/Domain/Images/: UserImage.cs  UserImageCreatedDomainEvent.cs  UserImages.cs
src/Domain/Users/: User.cs  UserUpdatedDomain.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: UserContext.cs
src/Infrastructure/Database/: ApplicationDbContext.cs  Schemas.cs
src/Infrastructure/Migrations/: 20250512142811_InitialSchema.Designer.cs  20250512142811_InitialSchema.cs  20250521174623_FixUserImageConfig.Designer.cs  20250521174623_FixUserImageConfig.cs  20250523022658_AddImageDataToUserImages.Designer.cs  20250523022658_AddImageDataToUserImages.cs  20250523183147_MakeImageUrlNullable.Designer.cs  20250523183147_MakeImageUrlNullable.cs  20250603172805_addInitialPostgress.Designer.cs  20250603172805_addInitialPostgress.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/UserImages/: UserImagesConfiguration.cs
src/Infrastructure/UserImages/ImageStorage/: CloudinaryService.cs  ICloudinaryService.cs
src/SharedKernel/: SharedKernel.csproj
src/Web.Api/: Program.cs  Web.Api.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Web.Api/Endpoints/: Tags.cs
src/Web.Api/Endpoints/UserImages/: Create.cs  UploadImageData.cs
src/Web.Api/Endpoints/Users/: GetById.cs  Update.cs
src/Web.Api/Extensions/: ServiceCollectionExtensions.cs
tests/ArchitectureTests/: ArchitectureTests.csproj
